projection;
strict ( 2 );
use draft;

define behavior for ZC_EXPENSE alias Expense
use etag
{
  use create;
  use update;
  use delete;

  use action setStatusClosed;
  use action changeDate;
  use action createEntry;
  use action copyEntry;
  use action checkEntry;
  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use function GetDefaultsForCreate;
  use association _expenseList { create ; with draft; }
}

define behavior for ZC_EXPENSE_LIST alias ExpenseList
use etag
{
  use update;
  use delete;

  use association _expense { with draft; }
}