@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Expense',
                     typeNamePlural: 'Expenses',
                     title: { type: #STANDARD, value: 'ExpenseId' } },
       presentationVariant: [{ sortOrder: [{ by: 'ExpenseId', direction: #DESC }], visualizations: [{type: #AS_LINEITEM}]  }] }

annotate entity ZC_EXPENSE with

{
  @UI.facet: [{ id:            'Expense',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Expense',
                position:      10 },
              { id:            'ExpenseList',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Expense List',
                position:      20,
                targetElement: '_expenseList'}]
  @UI.hidden: true
  ExpenseUUID;
  @UI: { lineItem:       [ { position: 10, importance: #HIGH },
                             { type: #FOR_ACTION, dataAction: 'setStatusClosed', label: 'Set Closed' },
                             { type: #FOR_ACTION, dataAction: 'changeDate', label: 'Change Date' },
                             { type: #FOR_ACTION, dataAction: 'copyEntry', label: 'Copy Entry' },
                             { type: #FOR_ACTION, dataAction: 'checkEntry', label: 'Check Entry' },                             
                             { type: #FOR_ACTION, dataAction: 'createEntry', label: 'Create Entry', invocationGrouping: #CHANGE_SET }
                             
                            ],
     identification: [ { position: 10, label: 'Expense ID' }
  //                           { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  //                           { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
  //                           { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
  ],
     selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Expense ID'
  ExpenseId;
  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ] ,
     identification: [ { position: 20 , label: 'Expense Date' } ],
     selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Expense Date'
  ExpenseDate;
  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ] ,
     identification: [ { position: 30 , label: 'Expense Total' } ],
     selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Expense Total'
  ExpenseTotal;
  @EndUserText.label: 'Currency'
  CurrencyKey;
    @UI: { lineItem:       [ { position: 40, importance: #HIGH } ] ,
     identification: [ { position: 40  } ],
     selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Expense Status'

  ExpenseStatus;

}