managed implementation in class zbp_expense unique;
strict ( 2 );
with draft;



//with privileged mode disabling
//define authorization context NoCheckWhenPrivileged { '/DMO/TRVL'; }
//define own authorization context by privileged mode;

define behavior for ZEXPENSE alias Expense
persistent table zexpenses
draft table zdexpense
lock master
total etag LastChangedAt
authorization master ( global, instance )
etag master LocalLastChangedAt


{
  create { default function; }
  update;
  delete;
  field ( readonly, numbering : managed ) ExpenseUUID;
  //  field( readonly ) ExpenseId,ExpenseTotal;
  field ( readonly ) ExpenseTotal;

  field ( mandatory : create ) ExpenseDate;
  field ( readonly : update ) ExpenseDate;

  field ( readonly : create ) ExpenseStatus;
  association _expenseList { create ( features : instance ); with draft; }


  action setStatusClosed result [1] $self;
  action changeDate
    parameter ZA_EXP_PARA
    result [1] $self;

 static action checkEntry result [0..*] ZA_EXP_PARA;

 static factory action createEntry [1] ;
 factory action copyEntry [1] ;

  draft action Resume with additional implementation;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  mapping for zexpenses
    {
      ExpenseUUID        = exp_uuid;
      ExpenseId          = expense_id;
      CurrencyKey        = currency_key;
      ExpenseDate        = expense_date;
      ExpenseTotal       = expense_total;
      ExpenseStatus      = status;
      LastChangedAt      = last_changed_at;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedAt = local_last_changed_at;
      LocalLastChangedBy = local_last_changed_by;
    }
}

define behavior for ZEXPENSE_LIST alias ExpenseList
draft table zdexplist
persistent table zexpenses_list
lock dependent by _expense
authorization dependent by _expense
etag master LocalLastChangedAt
{
  update ( features : instance );
  delete;
  field ( numbering : managed, readonly ) ExpenselistUuid;
  field ( readonly ) ExpenseUUID;
  association _expense { with draft; }

  mapping for zexpenses_list
    {

      //      ExpenseId          = expense_id;
      ExpenseUUID        = expense_uuid;
      ExpenselistUuid    = expenselist_uuid;
      ExpenselistId      = expenselist_id;
      CurrencyKey        = currency_key;
      ExpenseAmount      = expense_amount;
      ExpenseType        = expense_type;
      LastChangedAt      = last_changed_at;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedAt = local_last_changed_at;
      LocalLastChangedBy = local_last_changed_by;
    }
}